//기타0. 배열 두배 만들기

//정수 배열 numbers가 매개변수로 주어집니다. numbers의 각 원소에 두배한 원소를 가진 배열을 return하도록 solution 함수를 완성해주세요.


using System;

public class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = new int[] {};
       // int[] result = new int[] {};
        
      //  foreach(int i in numbers)
        for(int i=0;i<numbers.Length;i++)
        {
            //answer[i] = answer[++i]*2;
          //  answer[i] = answer[i]*2;
         //   answer[i] *=2;
              // answer[i] = numbers[i] *2;
            // answer[i] = numbers[i] *2;
            numbers[i] = numbers[i] *2;
            
            
        }
        
        return answer = numbers;
    }
}
