// https://school.programmers.co.kr/learn/courses/30/lessons/120818

//옷가게 할인 받기

//머쓱이네 옷가게는 10만 원 이상 사면 5%, 30만 원 이상 사면 10%, 50만 원 이상 사면 20%를 할인해줍니다.
//구매한 옷의 가격 price가 주어질 때, 지불해야 할 금액을 return 하도록 solution 함수를 완성해보세요.



using System;

public class Solution {
    public int solution(int price) {
        int answer = 0;
        
        //100,000원 > 구매가격  : 0%
        //100,000원 < 구매가격  : 5%
        //300,000원 < 구매가격  : 10%
        //500,000원 < 구매가격  : 20%
        float discount = 0;
        
        if(price<100000)
        {
            discount = price;
        }
        else if(price >= 100000 && price < 300000)
        {
            discount = (float)price * .95f;
        }
        else if(price >= 300000 && price < 500000)
        {
            discount = (float)price * .90f;
        }
        else if(price >= 500000 )
        {
            discount = (float)price * .8f;
        }
        
        
        
        
        return answer= (int)discount;
    }
}
