//기타. 중앙값 구하기

//중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.




using System;

public class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
      //  int median =0;
//       int[] sortArr= Array.sort(array);
  //int[] sortArr= Array.Sort(array); 
      //   int[] sortArr= array.Sort(); 
        
        //    if(array.Length/2 ==0)
   //     {
    //        median = array.Length/2;
    //    }
    //    else 
    //    {
     //       median = array.Length/2 +1;
    //    }
    




       // median = (array.Length-1)/2;
        
     //   answer = array[median];
        
        //        return array.sort((a, b) => a - b)[Math.floor(array.length / 2)];
        // return answer;
               // return answer =  array.sort((a, b) => a - b)[Math.floor(array.length / 2)];
        
        
        
                 
        Array.Sort(array); 
        answer = array [array.Length / 2 ];

        return answer;

//Array.Sort(정렬할 배열);  -->오름차순
//Array.Reverse(정렬할 배열); --> 내림차순


        
        
        
        
        
        
        
        
        
        
        
    }
}
